spring.application.name=Sistema de gestao de carros e usuarios

# Spring Data JPA e H2 Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=${DATABASE_URL}
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/db/data.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring secutiry e JWT
jwt.secret=${API_JWT_SECRET}
jwt.expiration=${API_JWT_EXPIRATION}

cors.allowed.origins=${CORS_ALLOWED_ORIGIN:*}
cors.allowed.methods=${CORS_ALLOWED_METHODS:*}
cors.allowed.headers=${CORS_ALLOWED_HEADERS:*}

# Server port
server.port=${PORT:8080}

#Thymeleaf
spring.thymeleaf.enabled=true