spring.application.name=Sistema de gestao de carros e usuarios

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=siscar
spring.datasource.password=siscar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:siscardb
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/db/data.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/api