spring.application.name=Sistema de gestao de carros e usuarios

# Spring Data JPA e H2 Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:siscartest
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Authorization
jwt.bearer.authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGljZV9zaWx2YSIsImNyZWF0ZWQiOjE3MTkyNTI5MDY0MDgsImV4cCI6MTcyMjg1MjkwNiwiaWF0IjoxNzE5MjUyOTA2fQ.GRUd92GOi9jm4lYdjZ2HR1oFsKU2VbX-QeXRtxyUKcM